<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A f r o z a  A f r i n R o z a</title>

        <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    
    <link rel="shorcut icon" href="./images/Afroza The Queen.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- nav bar section start -->
   <nav class="navbar navbar-dark sticky-top">
    
   
    <div class="container-fluid">
        <img class="img-logo" src="./images/Afroza The Queen (1).gif" alt=" Loading logo">

      <a class="navbar-brand" href="index.html">Afroza afrin roza</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                --Collections--
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">Photos</a></li>
                <li><a class="dropdown-item" href="#">Videos</a></li>
                <li>
                    <li><a class="dropdown-item" href="#">Music</a></li>
                    <li>
                </li>
                <li><a class="dropdown-item" href="#">Projects</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
  <!-- nav bar section end -->
  <!-- row-01 start -->
  <section class="section-02">
    <div class="containe1r">
        <div class="row m-auto">
            <div class="col-md-6 img-01">
                <img src="./images/Afroza The Queen (1).gif" alt="" class="img-fluid">
            </div>

            <!-- 2nd column start -->
            <div class="col-md-6 text-white">
                <div class="b1">
                    <div  data-aos="fade-right"
                    data-aos-offset="0"
                    data-aos-easing="ease-in-sine" class="header"><h3>Assalamualaikum</h3></div>
                    <div  data-aos="fade-left"
                    data-aos-offset="0"
                    data-aos-easing="ease-in-sine"  class="text-01">
                        <p class="body-text-01">
                            This is <span class="name-01">Afroza afrin roza</span> and my nick name is afroza.I am form Ruhitpur , Keraniganj , Dhaka . In this time my position is undergraduate student at the depertment of BBA - Hon's In Ispahani Degree College , Dhaka . Also i am the fan of Brazilian Football Team.
                            Proud to be I am a Hizabi Muslim Girl.                 </p>    
                    </div>  
                    <div  data-aos="fade-right"
                    data-aos-offset="30"
                    data-aos-easing="ease-in-sine" class="btn-1">
                        <a href="#">Facebook</a>
                    </div>

                    <div  data-aos="fade-left"
                    data-aos-offset="30"
                    data-aos-easing="ease-in-sine" class="btn-2">
                        <a href="#">Explore</a>
                    </div>
                    
                </div>
            </div>
        </div>
      </div>
  </section>

  
<section class="slider">
  <div class="header-2 ">
    <div class="h-101">
      <h1 class="header-02">Capture <span class="m-0">M</span>oments</h1>
    </div>
  </div>

  <div class="row"> 
    <div class="column">
      <img src="./images/01.jpg" style="width:100%">
      <img src="/images/02.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="/images/04.jpg" style="width:100%">
      <img src="/images/05.jpg" style="width:100%">
      
    </div>  
    <div class="column">
      <img src="/images/06.jpg" style="width:100%">  
      <img src="/images/03.jpg" style="width:100%">
 
    </div>
    <div class="column">
      <img src="/images/01.jpg" style="width:100%">
      <img src="/images/02.jpg" style="width:100%">

     
    </div>
  </div>
</section>




 
<section class="section-04">









</section>
<!-- scetion -04 er kaj shesh akhan theke -->































    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    <script src="./index.js"></script>
</body>
</html>